$background-main: #000000
$text-color: #fff
$title-font: 'Sunshiney' cursive
$heading-font: 'Mali', cursive
body
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $background-main
    color: $text-color
    font-family: $heading-font
.heading
    text-align: center
.display-container 
